{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug with .venv",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/game.py",
            "console": "integratedTerminal",
            "pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}
